<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Filmax</title>
    <link
      rel="shortcut icon"
      sizes="32x32"
      type="image/jpg"
      href="pngwing.com.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link id="theme" rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet"> 
    
  </head>
  <body>
       
    <div class="container">
        <header class="header">
          <div class="c-text">
              <h1>Filmax</h1>
            </div>
          </div>
          <span class="img1">
            <img src="img1.png" alt="filmax logo" class="left" height="140px">
          </span>
          
        </div>
      </header>
      <br /><br /><br />
      <!-- Search bar -->
      <div class="srch">
        <h2 id="txt">Search for a movie</h2>
        <h6 id="txt">PRESS ENTER OR BUTTON TO SEARCH</h6>
        <form id="form">
          <input  type="text" name="search" placeholder="Enter movie name" class="search" id="srch">
          <button type="submit" class="btn" id="search">
            Search
          </button>
        </form>
      </div>
      <!-- moviebox -->
      <main id="main">      </main>
    </div>
    <script src="script.js"></script>
    <footer class="footer"><h1>@ Abhishek Sharma &emsp; &#169;Filmax 2021 <br> Project for <a href="https://www.boltiot.com/"  >
      Bolt Iot
        </a>
      </h1>
    </footer>
  </body>
</html>
